amplify/backend/api/recipeamplify/schema.graphql

type Item @model 
@key(name:"byCreator",fields:["creator","name"])
{
  id: ID!
  name:String
  caseInsensitiveName:String
  description:String
  tag: [String]
  rating: Float
  image: String
  ingredient:[IngredientItem]
  ingredientGroup:[IngredientGroupItem]
  step:[StepItem]
  notes:String
  forked:String
  users: [UserRecipe] @connection(keyName:"byRecipe",fields:["id"])
  creator:ID
}

type User @model 
 {

  id:ID!
  username:String!
  recipes: [UserRecipe] @connection (keyName:"byUser",fields:["id"])
  email:String
  provider:String
  createdRecipes:[Item] @connection(keyName:"byCreator",fields:["id"])
}

type UserRecipe @model
@key(name: "byUser", fields: ["userID", "recipeID"])
  @key(name: "byRecipe", fields: ["recipeID", "userID"]) {

    id:ID!
    recipeID:ID!
    userID:ID!
    recipes:Item! @connection(fields:["recipeID"])
    user:User! @connection(fields:["userID"])
    liked:Boolean
    rating:Float
  }

type IngredientItem {
  name:String
  amount:String
  unit:String
  preparation:String
}




type IngredientGroupItem {
  name:String
  ingredient:[IngredientItem]
}

type StepItem {
  description:String
  image:String
}